<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com"> <!-- crossorigin>https://info4insight.com/amitportfolio/ -->
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <style>
      .crtf{
        display: block;
        margin: 50px auto;
        max-width: 700px;
        padding: 10px;
        animation: showLogo 3s ease-out forwards;
      }
      @keyframes showLogo {
    0% {
        opacity: 0;
        transform: translateY(-20px) scale(0.5);
    }
    50% {
        opacity: 1;
        transform: translateY(0) scale(1.1);
    }
    100% {
        transform: translateY(0) scale(1);
    }
}
        img{
          width: 100%;
          max-width: 700px;
        }
    
    
      </style>
</head>
<body>
    <main>
    <nav class="navigation">
        <div class="name"><h3 id="name">Amit kumar</h3></div>
        <div class="nav-bar">
          <a href="../index.html">Home</a>
          <a href="./skill2.html">skill</a>
          <a href="./project.html">project</a>
          <a href="./certification.html">Certification</a>
        </div>
        <div class="menu-toggle">
            <a href="./menu.html">
            <span></span>
            <span></span>
            <span></span>
         </a>
        </div>
    </nav>
   <!--middle body -->
   
     <div class="crtf">
      <img src="../images/UC-4d35ea4e-f011-4ecf-8f1b-e9d8f57d7771.jpg" alt="certificate">
     </div>
       
      
       
      


   



</main>

    <footer>
        <div class="social">
        <div class="copyright">
         <h3>Copyright © 2024 All Rights Reserved</h3>
        </div>
         <div class="link">
            <div>
            <a href="#">
            <img class="social-image" src="../images/5296501_linkedin_network_linkedin logo_icon.png">
            </a>

            <a href="https://github.com/amitkrmaurya09">
            <img class="social-image" src="../images/1220319_github_git_hub_repository_icon.png">
            </a>

            <a href="mailto:amitkrmaurya@gmail.com?subject=Amit_kumar%20Here&body=Body%20text%20here">
            <img class="social-image" src="../images/7089163_gmail_google_icon.png">
            </a>
            </div>
        </div>
        </div>
    </footer>
    <script src="../script.js"></script>
</body>
</html>