<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com"> <!-- crossorigin>https://info4insight.com/amitportfolio/ -->
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <style>
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-content: center;
            align-items: center;
            flex-direction: column;
            background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            font-family: "Josefin Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: 500;
            font-style: normal; 
        }
        a{
            margin: auto;
            text-decoration: none;
            color: black;
        }

        .menu{
            height: 70%;
            display: flex;
            flex-direction:  column;
            padding: 20px;
            border-radius: 10px;
            font-size: 28px;
            justify-content: space-around;
            text-shadow: 0 0 10px white, 0 0 20px white, 0 0 30px white, 0 0 40px white, 0 0 50px white, 0 0 60px white, 0 0 70px white, 0 0 80px white;
}      
a:hover{
    color: blue;
    -ms-transform: scale(1.3); /* IE 9 */
    -webkit-transform: scale(1.3); /* Safari 3-8 */
    transform: scale(1.3); 
}
@media(min-width: 1024px){
    .menu{
        font-size: 34px;
    }
}
    </style>
</head>
<body>
    
    <div class="menu">
    <a href="../index.html">Home</a>
    <a href="./skill2.html">skill</a>
    <a href="./project.html">project</a>
    <a href="./certification.html">Certification</a>

</div>
</body>
</html>