<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com"> <!-- crossorigin>https://info4insight.com/amitportfolio/ -->
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <style>
        .timeline {
      position: relative;
      max-width: 600px;
      margin: 50px 30px;
    }
    
    .timeline-item {
    
      border-left: 4px solid #ccc;
      margin: 10px 0;
      padding-left: 20px;
    }
    
    .timeline-content {
        background-color: #F7EEDD;
      
      padding: 10px;
      border-radius: 5px;
    }
    
    .timeline-content h2 {
    
    }
    
    .timeline-content .date {
      font-style: italic;
      color: #888;
    }
    @media(min-width: 650px){
      .timeline {
      position: relative;
      max-width: 1200px;
      margin: 50px auto;
    }
      .timeline{
        display: grid;
        grid-template-columns: 1fr  1fr;
        gap: 2vw;
      }
      .timeline2{
        margin: 0 50px;
      }
    
    }
      </style>
</head>
<body>
    <main>
    <nav class="navigation">
        <div class="name"><h3 id="name">Amit kumar</h3></div>
        <div class="nav-bar">
          <a href="../index.html">Home</a>
          <a href="./skill2.html">skill</a>
          <a href="./project.html">project</a>
          <a href="./certification.html">Certification</a>
        </div>
        <div class="menu-toggle">
            <a href="./menu.html">
            <span></span>
            <span></span>
            <span></span>
         </a>
        </div>
    </nav>
   <!--middle body -->
   <div class="timeline">
    <div class="timeline2">
   <div class="timeline-item">
     <div class="timeline-content">
       <h2>JavaScript</h2>
       <p></p>
     </div>
   </div>
   <div class="timeline-item">
     <div class="timeline-content">
       <h2>Jquery</h2>
     </div>
   </div>
   <div class="timeline-item">
       <div class="timeline-content">
         <h2>Node.js</h2>
           </div>
     </div>
     <div class="timeline-item">
       <div class="timeline-content">
         <h2>Express.js</h2>
         
       </div>
     </div>
     <div class="timeline-item">
       <div class="timeline-content">
         <h2>EJS</h2>
       
       </div>
     </div>
     <div class="timeline-item">
       <div class="timeline-content">
         <h2>Git Github and version Control</h2>
 
       </div>
     </div>
     <div class="timeline-item">
       <div class="timeline-content">
         <h2>API</h2>
      
       </div>
     </div>
     <div class="timeline-item">
       <div class="timeline-content">
         <h2>Web Design</h2>
       
       </div>
     </div>  
   
   </div> 
      <div class="timeline2">

        <div class="timeline-item">
       <div class="timeline-content">
         <h2>PostgresSQL</h2>
         
       </div>
     </div>
     <div class="timeline-item">
       <div class="timeline-content">
         <h2>React.js</h2>
       
       </div>
     </div>
     <div class="timeline-item">
       <div class="timeline-content">
         <h2>HTML</h2>
         
       </div>
     </div>
     <div class="timeline-item">
       <div class="timeline-content">
         <h2>CSS</h2>
       
       </div>
     </div>
     <div class="timeline-item">
       <div class="timeline-content">
         <h2>HTML</h2>
         
       </div>
     </div>
     <div class="timeline-item">
       <div class="timeline-content">
         <h2>CSS</h2>
       
       </div>
     </div>
     <div class="timeline-item">
       <div class="timeline-content">
         <h2>HTML</h2>
         
       </div>
     </div>
     <div class="timeline-item">
       <div class="timeline-content">
         <h2>CSS</h2>
       
       </div>
     </div>


   </div>  <!--2nd grid ending-->
    
     <!-- Add more timeline items here -->
 </div>



</main>

    <footer>
        <div class="social">
        <div class="copyright">
         <h3>Copyright © 2024 All Rights Reserved</h3>
        </div>
         <div class="link">
            <div>
            <a href="#">
            <img class="social-image" src="../images/5296501_linkedin_network_linkedin logo_icon.png">
            </a>

            <a href="https://github.com/amitkrmaurya09">
            <img class="social-image" src="../images/1220319_github_git_hub_repository_icon.png">
            </a>

            <a href="#">
            <img class="social-image" src="../images/7089163_gmail_google_icon.png">
            </a>
            </div>
        </div>
        </div>
    </footer>
    <script src="../script.js"></script>
</body>
</html>